{
  "short_name": "СканерЧеков",
  "name": "Progressive Web App Receipt Scanner",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "display": "standalone",
  "orientation": "portrait"
}